<!DOCTYPE html>
<html>
    <head>
        <title>Boxmodel</title>
        <style>
         .parent{
            width: 350px;
            height: 250px;
            background-color: aqua;
            display:flex;
            justify-content:center;
            align-items: center;
            border: 1px solid black;
         }
         .child1{

            width: 300px;
            height: 200px;
            background-color:red;
            display: flex;
            justify-content: center;
            align-items: center;
            border:1px solid black;
         }
         .child2{
            width:200px;
            height:150px;
            background-color:green;
            display: flex;
            justify-content:center;
            align-items: center;
            border:1px solid black;

         }
         .child3{
            width:70px;
            height:40px;
            background-color: yellow;
            display: flex;
            justify-content:center;
            align-items: center;
            border:1px solid black;


         }
         .position{

            width:300px;
            height: 200px;
            background-color: green;
            position:relative;
         }
         .positionchild{

            width:35px;
            height:35px;
            background-color: red;
            position:relative;
            top:100px;
            left:200px;
         }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1">
                <div class="child2">
                    <div class="child3">
                        1295x325
                    </div>
                </div>
             
            </div>

        </div>

        <div class="position">
            <div class="positionchild">
              HI
            </div>

        </div>

        <div class="absolute" style="background-color:aqua;width:300px;height:300px;position:relative;" >
            <div class="absolute-class" style="width:100px;height:200px;background-color: red;position:relative;top:10px;">
                <div style="width:40px;height:50px;background-color:yellow;position:relative;top:25px;">
                  Hello
                </div>
            </div>

        </div>

        <div class="outer" style="border:2px solid black;overflow:scroll;height:100px;">
            <div class="master-sticky" style="position:sticky;background-color: yellow;top:0;">I am ok</div>
                <p>mnc nxchavjdbvdbhjds vmd vadhvjbdj vdbvhjdbvjsdbvdsnvjkds.jbvhjshusdvjdsbvdsvdvnsdvnvusddksdvisddnkjvndiughvsdvnskmnvvuivs
                    mnc nxchavjdbvdbhjds vmd vadhvjbdj vdbvhjdbvjsdbvdsnvjkds.jbvhjshusdvjdsbvdsvdvnsdvnvusddksdvisddnkjvndiughvsdvnskmnvvuivs
                    mnc nxchavjdbvdbhjds vmd vadhvjbdj vdbvhjdbvjsdbvdsnvjkds.jbvhjshusdvjdsbvdsvdvnsdvnvusddksdvisddnkjvndiughvsdvnskmnvvuivs
                    mnc nxchavjdbvdbhjds vmd vadhvjbdj vdbvhjdbvjsdbvdsnvjkds.jbvhjshusdvjdsbvdsvdvnsdvnvusddksdvisddnkjvndiughvsdvnskmnvvuivs</p>

            
        </div>


    </body>
</html>