<!DOCTYPE html>
<html>
    <head>
        <style>
            .loginform{
                padding:10px;
                border:1px solid pink;
                border-radius: 20px;
                width:300px;
                margin-top: 20px;
                text-align: center;
                margin-left: 300px;
                margin-top: 100px;
                background-color:aqua;
                
            }
            .formheading{
                background-color: red;
                color: white;
                padding:4px;
                margin-left:25px;
                margin-right:25px;
            }
            .sub{
                background-color:green;
                font-weight: bold;
                padding-left: 40px;
                padding-right: 40px;
                margin-left:30px;
                padding-top: 7px;
                padding-bottom: 7px;
                color: white;
            }
        </style>
    </head>
    <body style="background-color:bisque">
        <div class="loginform">
            <h2 class="formheading">Please Login</h2>
            <form action="LoginServlet" method="post">
                <table>
                <tr><td>Email:</td><td><input type="email"></td></tr>
                <tr><td>Password:</td><td><input type="password"></td></tr>
                <tr><td colspan="2"><input class="sub" type="submit" value="Login"></td></tr>
                </table>
            </form>
        </div>
    </body>
</html>